{
  "name": "@masamin/express-mvc",
  "description": "",
  "version": "0.0.1",
  "author": "Masami Yonehara",
  "private": true,
  "bugs": {
    "url": "https://github.com/hdemon/express-mvc/issues"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~4.1.1",
    "express": "~4.17.1",
    "http-errors": "~1.7.3",
    "ejs": "~2.7.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.8",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-typescript-airbnb-base": "^1.0.0-rc1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "1.18.2",
    "ts-jest": "^24.1.0",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.6.3"
  },
  "homepage": "https://github.com/hdemon/express-mvc#readme",
  "license": "MIT",
  "main": "src/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdemon/express-mvc.git"
  },
  "scripts": {
    "start": "node ./bin/www",
    "build": "tsc",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "test": "jest"
  }
}
